total 40
drwxr-xr-x 2 root root 249 May 15 04:13 .
drwxr-xr-x 6 root root 121 May 14 22:34 ..
-rwxr--r-- 1 root root  33 May 14 23:29 0-hello_world
-rwxr--r-- 1 root root  29 May 14 23:41 1-confused_smiley
-rwxr--r-- 1 root root  30 May 14 23:20 2-hellofile
-rwxr--r-- 1 root root  39 May 15 00:14 3-twofiles
-rwxr--r-- 1 root root  41 May 15 00:23 4-lastlines
-rwxr--r-- 1 root root  36 May 15 00:30 5-firstlines
-rwxr--r-- 1 root root  37 May 15 03:32 6-third_line
-rwxr--r-- 1 root root 100 May 15 04:00 7-file
-rwxr--r-- 1 root root  38 May 15 04:13 8-cwd_state
-rw-r--r-- 1 root root  12 May 15 04:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 15 04:15 ls_cwd_content
