total 56
drwxr-xr-x 2 root root   290 May 15 13:35 .
drwxr-xr-x 6 root root   121 May 14 22:34 ..
-rwxr--r-- 1 root root    32 May 15 04:38 0-hello_world
-rwxr--r-- 1 root root    28 May 15 04:34 1-confused_smiley
-rwxr--r-- 1 root root    30 May 14 23:20 2-hellofile
-rw-r--r-- 1 root root 12288 May 15 04:53 .2-hellofile.swp
-rwxr--r-- 1 root root    39 May 15 00:14 3-twofiles
-rwxr--r-- 1 root root    41 May 15 00:23 4-lastlines
-rwxr--r-- 1 root root    36 May 15 00:30 5-firstlines
-rwxr--r-- 1 root root    37 May 15 03:32 6-third_line
-rwxr--r-- 1 root root   100 May 15 13:31 7-file
-rwxr--r-- 1 root root    36 May 15 13:34 8-cwd_state
-rw-r--r-- 1 root root    12 May 15 13:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 15 13:35 ls_cwd_content
-rw-r--r-- 1 root root     1 May 15 04:24 README.md
